<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    <title>Static Comp</title>
  </head>
  <body>
    <header class="page-header">
      <aside class="sign-in">
        <p class="sign">Sign-in</p>
      </aside>
      <nav>
        <ul>
          <li>Rentals</li>
          <li>Photos</li>
          <li>Videos</li>
        </ul>
      </nav>
      <section class="img-logo">
        <img class="logo" src="./assets/palmtree.png" alt="logo">
      </section>
      <section class="logo-title">
        <h2>BeachFront Rentals</h2>
      </section>
    </header>
    <main>
      <h1>Rentals</h1>
      <div>put grid here</div>
    </main>
  </body>
</html>
